<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DocAustin - Book Store</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <div class="logo">
      <img src="logo_harvestmoon.png" alt="DocAustin Logo">
    </div>
    <nav id="nav-menu">
      <ul>
        <li><a id="home-link" href="index.html">Home</a></li>
        <li><a id="bookstore-link" href="bookstore.html">Book Store</a></li>
        <li><a id="writer-link" href="writer.html">Writer</a></li>
        <li><a id="speaker-link" href="speaker.html">Speaker</a></li>
        <li><a id="events-link" href="events.html">Upcoming Events</a></li>
        <li><a id="contact-link" href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <script src="scripts.js"></script>   
  </header>

  <main>
    <h1>Book Store</h1>
    <div class="book-list">
      <div class="book">
        <img src="book1.jpg" alt="Book 1">
        <h2>Book Title 1</h2>
        <p>Description of Book 1.</p>
        <button>Buy Now</button>
      </div>
      <div class="book">
        <img src="book2.jpg" alt="Book 2">
        <h2>Book Title 2</h2>
        <p>Description of Book 2.</p>
        <button>Buy Now</button>
      </div>
    </div>
  </main>

  <footer>
    <p>&copy; 2023 DocAustin.com. All rights reserved.</p>
  </footer>
</body>
</html>