<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DocAustin - Contact</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <div class="logo">
      <img src="logo_harvestmoon.png" alt="DocAustin Logo">
    </div>
    <nav id="nav-menu">
      <ul>
        <li><a id="home-link" href="index.html">Home</a></li>
        <li><a id="bookstore-link" href="bookstore.html">Book Store</a></li>
        <li><a id="writer-link" href="writer.html">Writer</a></li>
        <li><a id="speaker-link" href="speaker.html">Speaker</a></li>
        <li><a id="events-link" href="events.html">Upcoming Events</a></li>
        <li><a id="contact-link" href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <script src="scripts.js"></script>   
  </header>

  <main>
    <h1>Contact</h1>

    <!-- Social Media Links -->
    <section class="social-media">
      <h2>Connect With Me</h2>
      <div class="social-links">
        <a href="https://facebook.com/DocAustin" target="_blank">Facebook</a>
        <a href="https://twitter.com/DocAustin" target="_blank">Twitter</a>
        <a href="https://instagram.com/DocAustin" target="_blank">Instagram</a>
        <a href="https://linkedin.com/in/DocAustin" target="_blank">LinkedIn</a>
      </div>
    </section>

    <!-- Writer's Request Form -->
    <section class="writer-request">
      <h2>Writer's Request Form</h2>
      <form id="writer-form" action="https://your-backend-service.com/writer-request" method="POST">
        <input type="text" name="name" placeholder="Your Name" required>
        <input type="email" name="email" placeholder="Your Email" required>
        <textarea name="message" placeholder="Your Message" rows="5" required></textarea>
        <button type="submit">Submit</button>
      </form>
    </section>

    <!-- Speaker's Request Form -->
    <section class="speaker-request">
      <h2>Speaker's Request Form</h2>
      <form  id="speaker-form" action="https://your-backend-service.com/speaker-request" method="POST">
        <input type="text" name="name" placeholder="Your Name" required>
        <input type="email" name="email" placeholder="Your Email" required>
        <textarea name="message" placeholder="Your Message" rows="5" required></textarea>
        <button type="submit">Submit</button>
      </form>
    </section>
  </main>

  <footer>
    <p>&copy; 2023 DocAustin.com. All rights reserved.</p>
  </footer>
</body>
</html>