<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DocAustin - Upcoming Events</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <div class="logo">
      <img src="logo_harvestmoon.png" alt="DocAustin Logo">
    </div>
    <nav id="nav-menu">
      <ul>
        <li><a id="home-link" href="index.html">Home</a></li>
        <li><a id="bookstore-link" href="bookstore.html">Book Store</a></li>
        <li><a id="writer-link" href="writer.html">Writer</a></li>
        <li><a id="speaker-link" href="speaker.html">Speaker</a></li>
        <li><a id="events-link" href="events.html">Upcoming Events</a></li>
        <li><a id="contact-link" href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <script src="scripts.js"></script>   
  </header>

  <main>
    <h1>Upcoming Events</h1>

    <!-- Calendar -->
    <section class="calendar">
      <h2>Event Calendar</h2>
      <iframe src="https://calendar.google.com/calendar/embed?src=example%40gmail.com&ctz=UTC" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
    </section>

    <!-- Camera Roll -->
    <section class="camera-roll">
      <h2>Media Gallery</h2>
      <div class="gallery">
        <img src="event1.jpg" alt="Event 1">
        <img src="event2.jpg" alt="Event 2">
        <img src="event3.jpg" alt="Event 3">
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2023 DocAustin.com. All rights reserved.</p>
  </footer>
</body>
</html>