<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DocAustin - Speaker</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <div class="logo">
      <img src="logo_harvestmoon.png" alt="DocAustin Logo">
    </div>
    <nav id="nav-menu">
      <ul>
        <li><a id="home-link" href="index.html">Home</a></li>
        <li><a id="bookstore-link" href="bookstore.html">Book Store</a></li>
        <li><a id="writer-link" href="writer.html">Writer</a></li>
        <li><a id="speaker-link" href="speaker.html">Speaker</a></li>
        <li><a id="events-link" href="events.html">Upcoming Events</a></li>
        <li><a id="contact-link" href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <script src="scripts.js"></script>   
  </header>

  <main>
    <h1>Speaker</h1>

    <!-- Listed Presentations -->
    <section class="presentations">
      <h2>Listed Presentations</h2>
      <ul>
        <li><strong>Title:</strong> The Art of Storytelling - <em>Date:</em> January 15, 2023</li>
        <li><strong>Title:</strong> Business Strategies for Writers - <em>Date:</em> March 10, 2023</li>
        <li><strong>Title:</strong> Public Speaking Mastery - <em>Date:</em> May 20, 2023</li>
      </ul>
    </section>

    <!-- Video Uploads -->
    <section class="videos">
      <h2>Past Speeches</h2>
      <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/example1" frameborder="0" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/example2" frameborder="0" allowfullscreen></iframe>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2023 DocAustin.com. All rights reserved.</p>
  </footer>
</body>
</html>